<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Z2-840 H" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="11" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="14" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/shared/detailArray_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailArray_normal.png"/>
    <File fileId="6" filename="$data/shared/detailArray_specular.png"/>
    <File fileId="12" filename="$data/vehicles/samasz/z2840/z2840Decal_diffuse.png"/>
    <File fileId="13" filename="$data/vehicles/samasz/z2840/z2840Decal_normal.png"/>
    <File fileId="15" filename="$data/vehicles/samasz/z2840/z2840Hoses_vmask.png"/>
    <File fileId="9" filename="$data/vehicles/samasz/z2840/z2840Light_normal.png"/>
    <File fileId="10" filename="$data/vehicles/samasz/z2840/z2840Lights_vmask.png"/>
    <File fileId="3" filename="$data/vehicles/samasz/z2840/z2840_normal.png"/>
    <File fileId="4" filename="$data/vehicles/samasz/z2840/z2840_vmask.png"/>
  </Files>


  <Materials>
    <Material name="clearGlass_mat" materialId="11" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="11"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.960784 0.960784 0.960784 1">
    </Material>
    <Material name="z2840_mat" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0.067 0.32 0.08 0"/>
      <CustomParameter name="colorMat1" value="0.5 0.5 0.5 0"/>
      <CustomParameter name="colorMat2" value="0.9 0.9 0.9 5"/>
      <CustomParameter name="colorMat3" value="0.017 0.0149 0.0149 1"/>
      <CustomParameter name="colorMat4" value="0.0149 0.0149 0.0149 5"/>
      <CustomParameter name="colorMat5" value="1 0.7612 0 0"/>
      <CustomParameter name="colorMat6" value="0 0.1253 0.5608 0"/>
      <CustomParameter name="colorMat7" value="0.09 0.09 0.09 0"/>
    </Material>
    <Material name="z2840Decal_mat" materialId="6" alphaBlending="true" customShaderId="5" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="z2840Decal_mat1" materialId="10" customShaderId="5" customShaderVariation="Decal_normalThirdUV">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="z2840Hoses_mat" materialId="8" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="5" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="colorMat0" value="0.02 0.02 0.02 5"/>
    </Material>
    <Material name="z2840Lights_mat" materialId="9" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="z2840.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="z2840_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="133" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="z2840_vis" clipDistance="300" nodeId="134" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="134 137 146 151 179 190 192 193 194 197 201 206 211 216 221 225 229 233 237 241 245 247 249 251 253 254 255 267 274 276 278 279 282 286 291 296 301 306 310 314 318 322 326 330 332 334 336 338 339 340 358 363 367 368 372 373 380 381 386 387">
          <TransformGroup name="attachable" nodeId="135">
            <TransformGroup name="ptoInputNode" translation="-0.001347 0.940531 2.94322" rotation="0 180 0" nodeId="136"/>
            <TransformGroup name="supportArm" translation="-0 0.771285 2.5723" clipDistance="300" nodeId="137">
              <Shape shapeId="3" name="col" translation="0 0.008931 -0.430122" rotation="3.3853 0 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="138" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="connectionHoses" nodeId="139">
              <TransformGroup name="electric" translation="-0.103899 1.27581 2.67095" nodeId="140"/>
              <TransformGroup name="hydraulicIn01" translation="-0.11021 1.26866 2.67095" nodeId="141"/>
              <TransformGroup name="hydraulicOut01" translation="-0.12243 1.26951 2.67095" nodeId="142"/>
              <TransformGroup name="hydraulicIn02" translation="-0.114241 1.27954 2.67095" nodeId="143"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="144">
            <TransformGroup name="axisLeftRot" translation="0.904463 1.06353 -2.57026" rotation="0.000957 0.004504 12" nodeId="145">
              <TransformGroup name="axisLeft" clipDistance="300" nodeId="146">
                <TransformGroup name="wheelLeftRot" translation="0.201793 -0.651411 -5e-05" rotation="0 -0.004605 -12" nodeId="147">
                  <TransformGroup name="wheelLeft" nodeId="148"/>
                </TransformGroup>
                <Shape shapeId="4" name="steeringBarLeft" translation="-0.047618 0.097985 0.22069" rotation="179.374 -85.4851 168" clipDistance="300" nodeId="149" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="axisRightRot" translation="-0.904463 1.06353 -2.57026" rotation="0.000957 -0.004504 -12" nodeId="150">
              <TransformGroup name="axisRight" clipDistance="300" nodeId="151">
                <TransformGroup name="wheelRightRot" translation="-0.201517 -0.651352 -5e-05" rotation="0 0.004605 12" nodeId="152">
                  <TransformGroup name="wheelRight" nodeId="153"/>
                </TransformGroup>
                <Shape shapeId="5" name="steeringBarRight" translation="0.047618 0.097985 0.22069" rotation="179.436 83.77 -168" clipDistance="300" nodeId="154" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheelChock02" translation="0.759739 1.15596 -2.66478" rotation="90 180 0" scale="0.420776 0.420776 0.420776" clipDistance="300" nodeId="155"/>
            <TransformGroup name="wheelChock03" translation="-0.760368 1.15596 -2.66478" rotation="90 180 0" scale="0.418798 0.418798 0.418798" clipDistance="300" nodeId="156"/>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="157">
            <TransformGroup name="sharedLights" nodeId="158">
              <TransformGroup name="rearLight22Orange" translation="0.075002 0.981963 2.24554" rotation="0 0 -90" clipDistance="300" nodeId="159"/>
              <TransformGroup name="rearLight22Orange1" translation="0.075002 1.06486 0.336016" rotation="0 0 -90" clipDistance="300" nodeId="160"/>
              <TransformGroup name="rearLight22Orange2" translation="0.075002 1.35024 -2.3035" rotation="0 0 -90" clipDistance="300" nodeId="161"/>
              <TransformGroup name="rearLight22Orange3" translation="-0.074961 1.35024 -2.3035" rotation="180 0 -90" clipDistance="300" nodeId="162"/>
              <TransformGroup name="rearLight22Orange4" translation="-0.074961 1.06486 0.336016" rotation="180 0 -90" clipDistance="300" nodeId="163"/>
              <TransformGroup name="rearLight22Orange5" translation="-0.074961 0.981963 2.24554" rotation="180 0 -90" clipDistance="300" nodeId="164"/>
            </TransformGroup>
            <TransformGroup name="staticLights" translation="0 1.36777 -2.61924" clipDistance="300" nodeId="165">
              <Shape shapeId="6" name="backlightGlass_static" clipDistance="75" nodeId="166" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="7" name="turnlightLeftGlass_static" clipDistance="75" nodeId="167" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="8" name="turnlightRightGlass_static" clipDistance="75" nodeId="168" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="visuals" nodeId="169">
                <Shape shapeId="9" name="body_static" clipDistance="75" nodeId="170" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="10" name="glass_static" clipDistance="75" nodeId="171" materialIds="11" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="172">
              <Light name="backLightsHigh1" translation="1.23996 1.37709 -2.65519" rotation="-15 0 0" clipDistance="75" nodeId="173" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.48366 0 0" clipDistance="75" nodeId="174" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="175">
              <Light name="turnLightLeftBack" translation="1.23996 1.37709 -2.65519" rotation="-15 0 0" clipDistance="75" nodeId="176" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.2437 1.37709 -2.65519" rotation="-15 0 0" clipDistance="75" nodeId="177" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="178">
            <TransformGroup name="attacherBar" translation="-0 0.951108 2.86902" rotation="0 0 90" clipDistance="300" nodeId="179">
              <Shape shapeId="11" name="bar02" translation="0.28607 -0.089952 4.3e-05" rotation="-179.657 1.28454 90" clipDistance="300" nodeId="180" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="12" name="staple_decal23" translation="-0.439465 0 0.427164" rotation="0 0 -90" clipDistance="50" nodeId="181" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <TransformGroup name="attacherBarJoint" rotation="0 0 -90" nodeId="182"/>
              <TransformGroup name="ptoHolderRot" translation="-0.052646 -0.359476 0.335359" rotation="104.341 1.07822 90" nodeId="183">
                <Shape shapeId="13" name="ptoHolder" clipDistance="80" nodeId="184" materialIds="7" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="ptoDetachedNode" translation="-0.135879 -0.471831 0.503164" rotation="147.966 -50.6728 90" nodeId="185"/>
              <TransformGroup name="hydraulicIn01_detachedAdapter" translation="0.132265 -0.378176 0.283659" rotation="79.0455 -11.0855 -132.016" nodeId="186"/>
              <TransformGroup name="hydraulicOut01_detachedAdapter" translation="0.166492 -0.342877 0.27502" rotation="79.0455 -11.0855 -132.016" nodeId="187"/>
              <TransformGroup name="hydraulicIn02_detachedAdapter" translation="0.200817 -0.307516 0.266519" rotation="79.0455 -11.0855 -132.016" nodeId="188"/>
              <TransformGroup name="electric_detachedAdapter" translation="0.188501 -0.225452 0.262317" rotation="-0.887708 -79.2511 -43.2442" nodeId="189"/>
            </TransformGroup>
            <TransformGroup name="leftArm" translation="0.483805 1.17555 0.002206" rotation="8.62041 90 0" clipDistance="300" nodeId="190">
              <TransformGroup name="leftArmExtensionRotRot" translation="-0.001881 -0.000521 1.14965" rotation="-6.46567 -89.7684 6.46559" nodeId="191">
                <TransformGroup name="leftArmExtensionRot" clipDistance="300" nodeId="192">
                  <TransformGroup name="leftRowerXRot" translation="0.288112 0.00039 -0.000171" rotation="-0.034358 -0.227542 8.5944" clipDistance="300" nodeId="193">
                    <TransformGroup name="leftRowerRotPart" translation="0.126463 -0.347367 -0.217139" clipDistance="300" nodeId="194">
                      <TransformGroup name="spikes" translation="-2.03178 -0.612685 0.214379" nodeId="195">
                        <TransformGroup name="spikeLeftFront01Rot" translation="2.02983 0.631282 0.212049" rotation="-0.122719 8.29261 0" nodeId="196">
                          <TransformGroup name="spikeLeftFront01" clipDistance="300" nodeId="197">
                            <Shape shapeId="14" name="staple_decal1" translation="0.000679 -0.00444 0.606685" rotation="0.124016 -8.29259 -0.017887" clipDistance="50" nodeId="198" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="15" name="screw_decal1" translation="0.093197 -0.05657 1.13999" rotation="0.124016 -8.29259 -0.017887" clipDistance="30" nodeId="199" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeLeftFront02Rot" translation="2.26329 0.631283 0.146643" rotation="-0.122763 40.8297 0" nodeId="200">
                          <TransformGroup name="spikeLeftFront02" clipDistance="300" nodeId="201">
                            <Shape shapeId="16" name="spikeLeftFront02Part" clipDistance="300" nodeId="202" materialIds="7" castsShadows="true" receiveShadows="true">
                              <Shape shapeId="17" name="screw_decal2" translation="0.075816 -0.056616 1.16084" rotation="0.162244 -40.8296 -0.106077" clipDistance="30" nodeId="203" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </Shape>
                            <Shape shapeId="18" name="staple_decal11" translation="0.000591 -0.005737 0.60648" rotation="0.162244 -40.8296 -0.106077" clipDistance="50" nodeId="204" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeLeftFront03Rot" translation="2.4217 0.631282 -0.031589" rotation="-0.122719 73.7326 0" nodeId="205">
                          <TransformGroup name="spikeLeftFront03" clipDistance="300" nodeId="206">
                            <Shape shapeId="19" name="spikeLeftFront03Part" clipDistance="300" nodeId="207" materialIds="7" castsShadows="true" receiveShadows="true">
                              <Shape shapeId="20" name="screw_decal3" translation="0.068145 -0.056585 1.14676" rotation="0.438087 -73.7321 -0.420548" clipDistance="30" nodeId="208" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </Shape>
                            <Shape shapeId="21" name="staple_decal10" translation="0.0007 -0.00656 0.606876" rotation="0.438087 -73.7321 -0.420548" clipDistance="50" nodeId="209" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeLeftFront04Rot" translation="2.45925 0.631283 -0.27112" rotation="179.877 73.7303 180" nodeId="210">
                          <TransformGroup name="spikeLeftFront04" clipDistance="300" nodeId="211">
                            <Shape shapeId="22" name="spikeLeftFront04Part" clipDistance="300" nodeId="212" materialIds="7" castsShadows="true" receiveShadows="true">
                              <Shape shapeId="23" name="screw_decal4" translation="0.09259 -0.056585 1.14656" rotation="179.562 -73.7298 -179.579" clipDistance="30" nodeId="213" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </Shape>
                            <Shape shapeId="24" name="staple_decal9" translation="0.000539 -0.006649 0.606558" rotation="179.562 -73.7298 -179.579" clipDistance="50" nodeId="214" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeLeftFront05Rot" translation="2.36299 0.631282 -0.489278" rotation="179.877 40.8274 180" nodeId="215">
                          <TransformGroup name="spikeLeftFront05" clipDistance="300" nodeId="216">
                            <Shape shapeId="25" name="spikeLeftFront05Part" clipDistance="300" nodeId="217" materialIds="7" castsShadows="true" receiveShadows="true">
                              <Shape shapeId="26" name="screw_decal5" translation="0.066713 -0.056618 1.16238" rotation="179.838 -40.8273 -179.894" clipDistance="30" nodeId="218" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </Shape>
                            <Shape shapeId="27" name="staple_decal8" translation="0.000649 -0.005972 0.606818" rotation="179.838 -40.8273 -179.894" clipDistance="50" nodeId="219" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeLeftFront06Rot" translation="2.16074 0.631283 -0.622993" rotation="179.877 8.29024 180" nodeId="220">
                          <TransformGroup name="spikeLeftFront06" clipDistance="300" nodeId="221">
                            <Shape shapeId="28" name="staple_decal7" translation="0.000562 -0.004746 0.606388" rotation="179.876 -8.29023 -179.982" clipDistance="50" nodeId="222" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="29" name="screw_decal6" translation="0.094335 -0.056569 1.13888" rotation="179.876 -8.29023 -179.982" clipDistance="30" nodeId="223" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeLeftFront07Rot" translation="1.92231 0.631282 -0.626114" rotation="179.877 -24.6126 -180" nodeId="224">
                          <TransformGroup name="spikeLeftFront07" clipDistance="300" nodeId="225">
                            <Shape shapeId="30" name="staple_decal6" translation="0.000797 -0.003362 0.606594" rotation="179.865 24.6125 179.944" clipDistance="50" nodeId="226" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="31" name="screw_decal7" translation="0.086852 -0.056599 1.15346" rotation="179.865 24.6125 179.944" clipDistance="30" nodeId="227" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeLeftFront08Rot" translation="1.71761 0.631282 -0.498852" rotation="179.877 -57.4126 -180" nodeId="228">
                          <TransformGroup name="spikeLeftFront08" clipDistance="300" nodeId="229">
                            <Shape shapeId="32" name="staple_decal5" translation="6e-05 -0.002255 0.606076" rotation="179.772 57.4124 179.808" clipDistance="50" nodeId="230" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="33" name="screw_decal8" translation="0.058642 -0.055631 1.16089" rotation="179.772 57.4124 179.808" clipDistance="30" nodeId="231" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeLeftFront09Rot" translation="1.61427 0.631283 -0.279525" rotation="179.877 -89.9498 -180" nodeId="232">
                          <TransformGroup name="spikeLeftFront09" clipDistance="300" nodeId="233">
                            <Shape shapeId="34" name="staple_decal4" translation="-0.000373 -0.001782 0.606057" rotation="112.26 89.8674 112.26" clipDistance="50" nodeId="234" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="35" name="screw_decal9" translation="0.093945 -0.055723 1.13686" rotation="112.26 89.8674 112.26" clipDistance="30" nodeId="235" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeLeftFront10Rot" translation="1.64535 0.631282 -0.043106" rotation="-0.122807 -57.1474 -0" nodeId="236">
                          <TransformGroup name="spikeLeftFront10" clipDistance="300" nodeId="237">
                            <Shape shapeId="36" name="staple_decal3" translation="-3e-05 -0.00209 0.606422" rotation="0.22638 57.1472 0.190174" clipDistance="50" nodeId="238" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="37" name="screw_decal10" translation="0.079032 -0.055647 1.15707" rotation="0.22638 57.1472 0.190174" clipDistance="30" nodeId="239" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeLeftFront11Rot" translation="1.80188 0.631283 0.142054" rotation="-0.122763 -24.6103 -0" nodeId="240">
                          <TransformGroup name="spikeLeftFront11" clipDistance="300" nodeId="241">
                            <Shape shapeId="38" name="staple_decal2" translation="1.8e-05 -0.003079 0.606203" rotation="0.135028 24.6102 0.056232" clipDistance="50" nodeId="242" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            <Shape shapeId="39" name="screw_decal11" translation="0.053738 -0.055371 1.1572" rotation="0.135028 24.6102 0.056232" clipDistance="30" nodeId="243" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                      <Shape shapeId="40" name="screw_decal23" translation="0.00594 0.031693 -0.004485" clipDistance="30" nodeId="244" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <TransformGroup name="leftArmAxis01_vis" translation="0.505501 -0.538719 0.665433" clipDistance="300" nodeId="245">
                      <Shape shapeId="41" name="screw_decal37" translation="-0.265494 0.191527 -0.128106" clipDistance="30" nodeId="246" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <TransformGroup name="leftArmAxis02_vis" translation="-0.245556 -0.538719 0.665433" clipDistance="300" nodeId="247">
                      <Shape shapeId="42" name="screw_decal38" translation="0.485564 0.191527 -0.128106" clipDistance="30" nodeId="248" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <TransformGroup name="leftArmAxis03_vis" translation="0.900492 -0.538717 -0.118203" clipDistance="300" nodeId="249">
                      <Shape shapeId="43" name="screw_decal36" translation="-0.660485 0.191525 0.655529" clipDistance="30" nodeId="250" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <TransformGroup name="leftArmAxis04_vis" translation="-0.640547 -0.538717 -0.118203" clipDistance="300" nodeId="251">
                      <Shape shapeId="44" name="screw_decal39" translation="0.880555 0.191525 0.655529" clipDistance="30" nodeId="252" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <TransformGroup name="leftRowerXRotPart" translation="1.18442 0.006981 0.768638" clipDistance="300" nodeId="253"/>
                    <TransformGroup name="ptoLeft" translation="-0.217888 -0.172783 -0.217207" rotation="168.116 -88.1023 -180" clipDistance="300" nodeId="254">
                      <TransformGroup name="ptoLeftPart" translation="-0 0 1.50405" clipDistance="300" nodeId="255">
                        <TransformGroup name="ptoLeftPartJoint" rotation="98.9423 77.9673 99.1399" nodeId="256"/>
                      </TransformGroup>
                      <TransformGroup name="ptoLeftJoint" rotation="98.9423 77.9673 99.1399" nodeId="257"/>
                    </TransformGroup>
                    <TransformGroup name="leftRowerXRotSpringRef" translation="0.123116 0.1719 -0.000946" rotation="-10.3446 89.9968 -0" nodeId="258"/>
                    <TransformGroup name="effectLinkNodeLeft" translation="0.130837 -0.820291 -0.2175" nodeId="259"/>
                    <TransformGroup name="visuals" nodeId="260">
                      <Shape shapeId="45" name="stickers_decal1" translation="0.468642 -0.254422 0.631125" clipDistance="50" nodeId="261" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                    <Shape shapeId="46" name="screw_decal28" translation="0.240007 -0.347192 0.537327" clipDistance="30" nodeId="262" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <TransformGroup name="leftRowerXRotJoint" nodeId="263"/>
                  </TransformGroup>
                  <Shape shapeId="47" name="leftRowerXRotSpring" translation="0.162022 0.112534 -0.001636" rotation="-18.8146 89.7667 0.124326" clipDistance="100" nodeId="264" materialIds="7" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="48" name="screw_decal29" translation="0.287532 0.00039 0.144156" rotation="-0.034358 -0.227542 8.5944" clipDistance="30" nodeId="265" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="leftArmHydraulicRef" translation="0.002206 0.155518 0.969805" rotation="2.63597 0 0" nodeId="266"/>
              <TransformGroup name="swathClothArm01" translation="-0.202555 -0.11526 -0.002016" rotation="-158.364 -0.000189 180" clipDistance="300" nodeId="267">
                <TransformGroup name="swathClothArm02Ref" translation="-0.204762 -0.045626 0.349579" rotation="134.393 0.000186 -180" nodeId="268"/>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="269">
                <TransformGroup name="group1" nodeId="270"/>
                <Shape shapeId="49" name="alpha_mesh" translation="-0.076806 0.057041 0.849913" rotation="90 81.9099 90" clipDistance="300" nodeId="271" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="50" name="screw_decal30" translation="-0.062422 -0.007618 0.609076" rotation="-90 -81.3796 90" clipDistance="30" nodeId="272" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="leftArmJoint" rotation="-90 -81.3796 90" nodeId="273"/>
            </TransformGroup>
            <TransformGroup name="rightArm" translation="-0.483805 1.17555 0.002206" rotation="8.62234 -90 0" clipDistance="300" nodeId="274">
              <TransformGroup name="rightArmExtensionRotRot" translation="0.001881 -0.000482 1.14965" rotation="-89.937 89.972 -89.937" nodeId="275">
                <TransformGroup name="rightArmExtensionRot" clipDistance="300" nodeId="276">
                  <TransformGroup name="rightRowerXRotRot" translation="-0.288109 0.00039 -0.001328" rotation="0 3.1e-05 -8.59433" nodeId="277">
                    <TransformGroup name="rightRowerXRot" clipDistance="300" nodeId="278">
                      <TransformGroup name="rightRowerRotPart" translation="-0.126463 -0.347367 -0.217139" clipDistance="300" nodeId="279">
                        <TransformGroup name="spikes" translation="2.03178 -0.612685 0.214379" nodeId="280">
                          <TransformGroup name="spikeRightFront01Rot" translation="-2.02983 0.631282 0.212049" rotation="-0.122719 -8.2926 -0" nodeId="281">
                            <TransformGroup name="spikeRightFront01" clipDistance="300" nodeId="282">
                              <Shape shapeId="51" name="staple_decal12" translation="-0.000679 -0.00444 0.606685" rotation="0.124016 8.29258 0.017887" clipDistance="50" nodeId="283" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                              <Shape shapeId="52" name="screw_decal12" translation="-0.093198 -0.05657 1.13999" rotation="0.124016 8.29258 0.017887" clipDistance="30" nodeId="284" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                          </TransformGroup>
                          <TransformGroup name="spikeRightFront02Rot" translation="-2.26329 0.631283 0.146643" rotation="-0.122763 -40.8298 0" nodeId="285">
                            <TransformGroup name="spikeRightFront02" clipDistance="300" nodeId="286">
                              <Shape shapeId="53" name="spikeRightFront02Part" clipDistance="300" nodeId="287" materialIds="7" castsShadows="true" receiveShadows="true">
                                <Shape shapeId="54" name="screw_decal13" translation="-0.075815 -0.056616 1.16084" rotation="0.162244 40.8296 0.106077" clipDistance="30" nodeId="288" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                              </Shape>
                              <Shape shapeId="55" name="staple_decal13" translation="-0.000591 -0.005737 0.60648" rotation="0.162244 40.8296 0.106077" clipDistance="50" nodeId="289" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                          </TransformGroup>
                          <TransformGroup name="spikeRightFront03Rot" translation="-2.4217 0.631282 -0.031589" rotation="-0.122719 -73.7326 0" nodeId="290">
                            <TransformGroup name="spikeRightFront03" clipDistance="300" nodeId="291">
                              <Shape shapeId="56" name="spikeRightFront03Part" clipDistance="300" nodeId="292" materialIds="7" castsShadows="true" receiveShadows="true">
                                <Shape shapeId="57" name="screw_decal14" translation="-0.068145 -0.056585 1.14676" rotation="0.438087 73.7321 0.420548" clipDistance="30" nodeId="293" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                              </Shape>
                              <Shape shapeId="58" name="staple_decal14" translation="-0.0007 -0.00656 0.606876" rotation="0.438087 73.7321 0.420548" clipDistance="50" nodeId="294" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                          </TransformGroup>
                          <TransformGroup name="spikeRightFront04Rot" translation="-2.45925 0.631283 -0.27112" rotation="179.877 -73.7303 180" nodeId="295">
                            <TransformGroup name="spikeRightFront04" clipDistance="300" nodeId="296">
                              <Shape shapeId="59" name="spikeRightFront04Part" clipDistance="300" nodeId="297" materialIds="7" castsShadows="true" receiveShadows="true">
                                <Shape shapeId="60" name="screw_decal15" translation="-0.09259 -0.056585 1.14656" rotation="179.562 73.7298 179.579" clipDistance="30" nodeId="298" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                              </Shape>
                              <Shape shapeId="61" name="staple_decal15" translation="-0.000539 -0.006649 0.606558" rotation="179.562 73.7298 179.579" clipDistance="50" nodeId="299" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                          </TransformGroup>
                          <TransformGroup name="spikeRightFront05Rot" translation="-2.36299 0.631282 -0.489278" rotation="179.877 -40.8274 180" nodeId="300">
                            <TransformGroup name="spikeRightFront05" clipDistance="300" nodeId="301">
                              <Shape shapeId="62" name="spikeRightFront05Part" clipDistance="300" nodeId="302" materialIds="7" castsShadows="true" receiveShadows="true">
                                <Shape shapeId="63" name="screw_decal16" translation="-0.066713 -0.056618 1.16238" rotation="179.838 40.8273 179.894" clipDistance="30" nodeId="303" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                              </Shape>
                              <Shape shapeId="64" name="staple_decal16" translation="-0.000649 -0.005972 0.606818" rotation="179.838 40.8273 179.894" clipDistance="50" nodeId="304" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                          </TransformGroup>
                          <TransformGroup name="spikeRightFront06Rot" translation="-2.16074 0.631283 -0.622993" rotation="179.877 -8.29024 180" nodeId="305">
                            <TransformGroup name="spikeRightFront06" clipDistance="300" nodeId="306">
                              <Shape shapeId="65" name="staple_decal17" translation="-0.000562 -0.004746 0.606388" rotation="179.876 8.29023 179.982" clipDistance="50" nodeId="307" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                              <Shape shapeId="66" name="screw_decal17" translation="-0.094335 -0.056569 1.13888" rotation="179.876 8.29023 179.982" clipDistance="30" nodeId="308" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                          </TransformGroup>
                          <TransformGroup name="spikeRightFront07Rot" translation="-1.92231 0.631282 -0.626114" rotation="179.877 24.6126 -180" nodeId="309">
                            <TransformGroup name="spikeRightFront07" clipDistance="300" nodeId="310">
                              <Shape shapeId="67" name="staple_decal18" translation="-0.000797 -0.003362 0.606594" rotation="179.865 -24.6125 -179.944" clipDistance="50" nodeId="311" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                              <Shape shapeId="68" name="screw_decal18" translation="-0.086852 -0.056599 1.15346" rotation="179.865 -24.6125 -179.944" clipDistance="30" nodeId="312" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                          </TransformGroup>
                          <TransformGroup name="spikeRightFront08Rot" translation="-1.71761 0.631282 -0.498852" rotation="179.877 57.4126 -180" nodeId="313">
                            <TransformGroup name="spikeRightFront08" clipDistance="300" nodeId="314">
                              <Shape shapeId="69" name="staple_decal19" translation="-6e-05 -0.002255 0.606076" rotation="179.772 -57.4124 -179.808" clipDistance="50" nodeId="315" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                              <Shape shapeId="70" name="screw_decal19" translation="-0.058639 -0.055647 1.16088" rotation="179.772 -57.4124 -179.808" clipDistance="30" nodeId="316" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                          </TransformGroup>
                          <TransformGroup name="spikeRightFront09Rot" translation="-1.61427 0.631283 -0.279525" rotation="179.877 89.9498 -180" nodeId="317">
                            <TransformGroup name="spikeRightFront09" clipDistance="300" nodeId="318">
                              <Shape shapeId="71" name="staple_decal20" translation="0.000373 -0.001782 0.606057" rotation="112.26 -89.8674 -112.26" clipDistance="50" nodeId="319" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                              <Shape shapeId="72" name="screw_decal20" translation="-0.094057 -0.055578 1.135" rotation="112.26 -89.8674 -112.26" clipDistance="30" nodeId="320" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                          </TransformGroup>
                          <TransformGroup name="spikeRightFront10Rot" translation="-1.64535 0.631282 -0.043106" rotation="-0.122719 57.1474 0" nodeId="321">
                            <TransformGroup name="spikeRightFront10" clipDistance="300" nodeId="322">
                              <Shape shapeId="73" name="staple_decal21" translation="3e-05 -0.002089 0.606422" rotation="0.226219 -57.1472 -0.190039" clipDistance="50" nodeId="323" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                              <Shape shapeId="74" name="screw_decal21" translation="-0.079567 -0.054608 1.15741" rotation="0.226219 -57.1472 -0.190039" clipDistance="30" nodeId="324" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                          </TransformGroup>
                          <TransformGroup name="spikeRightFront11Rot" translation="-1.80188 0.631283 0.142054" rotation="-0.122763 24.6103 0" nodeId="325">
                            <TransformGroup name="spikeRightFront11" clipDistance="300" nodeId="326">
                              <Shape shapeId="75" name="staple_decal22" translation="-1.8e-05 -0.003079 0.606203" rotation="0.135028 -24.6102 -0.056232" clipDistance="50" nodeId="327" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                              <Shape shapeId="76" name="screw_decal22" translation="-0.053719 -0.055565 1.15716" rotation="0.135028 -24.6102 -0.056232" clipDistance="30" nodeId="328" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                            </TransformGroup>
                          </TransformGroup>
                        </TransformGroup>
                        <Shape shapeId="77" name="screw_decal24" translation="-0.00594 0.031693 -0.004485" clipDistance="30" nodeId="329" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </TransformGroup>
                      <TransformGroup name="rightArmAxis01_vis" translation="0.245556 -0.538719 0.665433" clipDistance="300" nodeId="330">
                        <Shape shapeId="78" name="screw_decal34" translation="-0.485564 0.191527 -0.128106" clipDistance="30" nodeId="331" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </TransformGroup>
                      <TransformGroup name="rightArmAxis02_vis" translation="-0.505501 -0.538719 0.665433" clipDistance="300" nodeId="332">
                        <Shape shapeId="79" name="screw_decal33" translation="0.265494 0.191527 -0.128106" clipDistance="30" nodeId="333" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </TransformGroup>
                      <TransformGroup name="rightArmAxis03_vis" translation="0.640547 -0.538717 -0.118203" clipDistance="300" nodeId="334">
                        <Shape shapeId="80" name="screw_decal35" translation="-0.880555 0.191525 0.655529" clipDistance="30" nodeId="335" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </TransformGroup>
                      <TransformGroup name="rightArmAxis04_vis" translation="-0.900492 -0.538717 -0.118203" clipDistance="300" nodeId="336">
                        <Shape shapeId="81" name="screw_decal32" translation="0.660485 0.191525 0.655529" clipDistance="30" nodeId="337" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </TransformGroup>
                      <TransformGroup name="rightRowerXRotPart" translation="-1.18442 0.006981 0.768638" clipDistance="300" nodeId="338"/>
                      <TransformGroup name="ptoRight" translation="0.228398 -0.170415 -0.217621" rotation="168.185 88.1331 -180" clipDistance="300" nodeId="339">
                        <TransformGroup name="ptoRightPart" translation="0 0 1.48199" clipDistance="300" nodeId="340">
                          <TransformGroup name="ptoRightPartJoint" rotation="98.8518 -78.0404 -99.045" nodeId="341"/>
                        </TransformGroup>
                        <TransformGroup name="ptoRightJoint" rotation="98.8518 -78.0404 -99.045" nodeId="342"/>
                      </TransformGroup>
                      <TransformGroup name="rightRowerXRotSpringRef" translation="-0.122679 0.1719 -0.000946" rotation="-10.3638 -89.9968 0" nodeId="343"/>
                      <TransformGroup name="effectLinkNodeRight" translation="-0.130679 -0.820291 -0.2175" nodeId="344"/>
                      <TransformGroup name="visuals" nodeId="345">
                        <Shape shapeId="82" name="stickers_decal2" translation="-0.468642 -0.254422 0.631125" clipDistance="50" nodeId="346" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </TransformGroup>
                      <Shape shapeId="83" name="screw_decal25" translation="-0.240007 -0.347192 0.537327" clipDistance="30" nodeId="347" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      <TransformGroup name="rightRowerXRotJoint" nodeId="348"/>
                    </TransformGroup>
                  </TransformGroup>
                  <Shape shapeId="84" name="rightRowerXRotSpring" translation="-0.162014 0.112534 -0.002287" rotation="-10.3638 -89.9968 -8.59433" clipDistance="100" nodeId="349" materialIds="7" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="85" name="screw_decal26" translation="-0.288109 0.00039 0.143" rotation="0 3.1e-05 -8.59433" clipDistance="30" nodeId="350" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="rightArmHydraulicRef" translation="-0.002206 0.155551 0.969799" rotation="2.63405 0 0" nodeId="351"/>
              <TransformGroup name="visuals" nodeId="352">
                <TransformGroup name="group2" nodeId="353"/>
                <Shape shapeId="86" name="screw_decal27" translation="0.033829 -0.007502 0.609709" rotation="-90 81.3777 -90" clipDistance="30" nodeId="354" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="rightArmJoint" rotation="-90 81.3777 -90" nodeId="355"/>
            </TransformGroup>
            <TransformGroup name="steering" nodeId="356">
              <TransformGroup name="bar01Rot" translation="-0 0.869458 0.325511" rotation="0 -90 0" nodeId="357">
                <TransformGroup name="bar01" clipDistance="300" nodeId="358">
                  <TransformGroup name="bar02Ref" translation="0.984174 0.358384 -0.124918" rotation="0.342955 268.715 0" nodeId="359"/>
                  <Shape shapeId="87" name="bar03" translation="-1.10332 0.359134 -0.125048" rotation="2.38368 269.903 -0" clipDistance="300" nodeId="360" materialIds="7" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="88" name="staple_decal24" translation="0.537236 0.124538 -0.121859" rotation="0 90 0" clipDistance="20" nodeId="361" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="89" name="screw_decal31" translation="0.983806 0.358341 -0.124993" rotation="0 90 0" clipDistance="30" nodeId="362" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="steeringBar" translation="2e-05 1.16192 -2.23831" clipDistance="300" nodeId="363">
                <TransformGroup name="bar03Ref" translation="0.127454 0.007087 0.029006" rotation="2.38368 179.903 0" nodeId="364"/>
                <TransformGroup name="steeringBarRightRef" translation="-0.016684 -0.004319 -0.20079" rotation="179.436 83.7746 -180" nodeId="365"/>
                <TransformGroup name="steeringBarLeftRef" translation="0.096194 -0.004319 -0.169724" rotation="179.374 -85.4897 180" nodeId="366"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="leftArmHydraulic" translation="0.33 1.41004 -0" rotation="11.2564 90 0" clipDistance="300" nodeId="367">
              <TransformGroup name="leftArmHydraulicPunch" translation="0 -0 1.15824" clipDistance="300" nodeId="368">
                <TransformGroup name="leftArmSpringRef" translation="0.07626 0.000587 -0.378884" rotation="-0.112109 -0.001993 0.000397" nodeId="369"/>
              </TransformGroup>
              <Shape shapeId="90" name="leftArmSpring" translation="0.076285 -0.00082 0.060351" rotation="-0.112109 -0.001993 0.000397" clipDistance="300" nodeId="370" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="leftArmHydraulicJoint" rotation="-90 -78.7436 90" nodeId="371"/>
            </TransformGroup>
            <TransformGroup name="rightArmHydraulic" translation="-0.33 1.41004 -0" rotation="11.2564 -90 0" clipDistance="300" nodeId="372">
              <TransformGroup name="rightArmHydraulicPunch" translation="-0 -0 1.15824" clipDistance="300" nodeId="373">
                <TransformGroup name="rightArmSpringRef" translation="-0.07626 0.000587 -0.378884" rotation="-0.112109 0.001993 -0.000397" nodeId="374"/>
              </TransformGroup>
              <Shape shapeId="91" name="rightArmSpring" translation="-0.076285 -0.00082 0.060351" rotation="-0.112109 0.001993 -0.000397" clipDistance="300" nodeId="375" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="rightArmHydraulicJoint" rotation="-90 78.7436 -90" nodeId="376"/>
            </TransformGroup>
            <TransformGroup name="swathClothArm01Ref" translation="0.098689 0.97733 0.204759" rotation="13.0159 -89.9998 0" nodeId="377">
              <TransformGroup name="swathClothArm01Ref" nodeId="378"/>
            </TransformGroup>
            <TransformGroup name="swathClothRefFrame" translation="0 0.852917 0" rotation="57.1216 90 0" nodeId="379">
              <TransformGroup name="swathCloth" rotation="32.8173 0 -1e-06" clipDistance="300" nodeId="380">
                <TransformGroup name="swathClothArm02" translation="0 -0 0.13404" rotation="-148.561 0 0" clipDistance="300" nodeId="381">
                  <Shape shapeId="92" name="screw_decal40" translation="-0.132339 0.198794 0.325689" rotation="90 -31.3776 -90" clipDistance="30" nodeId="382" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="383">
                  <Shape shapeId="93" name="stickers_decal3" translation="-0.190592 0.025216 0.431247" rotation="-90 -0.061118 90" clipDistance="50" nodeId="384" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="94" name="screw_decal41" translation="-0.132339 0.000264 -0.247525" rotation="-90 -0.061118 90" clipDistance="30" nodeId="385" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="leftArmLock" translation="0.33 1.41004 0.117678" clipDistance="300" nodeId="386"/>
            <TransformGroup name="rightArmLock" translation="-0.33 1.41004 0.117678" clipDistance="300" nodeId="387"/>
            <TransformGroup name="ptoLeftPartRef" translation="0.216429 1.09701 -0.263186" rotation="168.116 -88.1023 180" nodeId="388"/>
            <TransformGroup name="ptoRightPartRef" translation="-0.2271 1.09308 -0.262118" rotation="168.185 88.1331 180" nodeId="389"/>
            <TransformGroup name="foldedSpikes" nodeId="390">
              <Shape shapeId="95" name="spikeRightFront05PartFolded" translation="-0.220768 1.88921 -1.40604" clipDistance="300" nodeId="391" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="96" name="spikeRightFront04PartFolded" translation="-0.233712 1.88921 -1.51537" clipDistance="300" nodeId="392" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="97" name="spikeRightFront03PartFolded" translation="-0.247944 1.88921 -1.62737" clipDistance="300" nodeId="393" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="98" name="spikeRightFront02PartFolded" translation="-0.272113 1.88921 -1.73873" clipDistance="300" nodeId="394" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="99" name="spikeLeftFront05PartFolded" translation="0.272113 1.88921 -1.73873" clipDistance="300" nodeId="395" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="100" name="spikeLeftFront04PartFolded" translation="0.247944 1.88921 -1.62737" clipDistance="300" nodeId="396" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="101" name="spikeLeftFront03PartFolded" translation="0.233712 1.88921 -1.51537" clipDistance="300" nodeId="397" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="102" name="spikeLeftFront02PartFolded" translation="0.220768 1.88921 -1.40604" clipDistance="300" nodeId="398" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="workAreas" nodeId="399">
            <TransformGroup name="dropAreaStart" translation="0.4 0 0.829116" nodeId="400"/>
            <TransformGroup name="dropAreaWidth" translation="-0.4 0 0.829116" nodeId="401"/>
            <TransformGroup name="dropAreaHeight" translation="0.4 0 -0.427206" nodeId="402"/>
            <TransformGroup name="aiMarkerBack" translation="0 0 0.673222" nodeId="403"/>
            <TransformGroup name="sizeMarkerBack" translation="0 0 -2.85671" nodeId="404"/>
          </TransformGroup>
          <TransformGroup name="ai" nodeId="405">
            <TransformGroup name="aiCollisionNode" translation="0 0 1.88246" nodeId="406"/>
          </TransformGroup>
          <TransformGroup name="joints" nodeId="407">
            <TransformGroup name="leftArmJointMainRot" translation="0.483805 1.17555 0.002206" nodeId="408">
              <TransformGroup name="leftArmJointExtensionRotRot" translation="1.13658 -0.172833 0" rotation="-3.1e-05 -0 -8.59433" nodeId="409">
                <TransformGroup name="leftArmJointExtensionRot" nodeId="410">
                  <TransformGroup name="leftArmJointRot" translation="0.288112 0.00039 -0" rotation="-0.034358 -0.227542 8.5944" nodeId="411">
                    <TransformGroup name="leftArmJoint" nodeId="412"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="rightArmJointMainRot" translation="-0.484 1.17555 0.002206" nodeId="413">
              <TransformGroup name="rightArmJointExtensionRotRot" translation="-1.136 -0.172833 0" rotation="-3.1e-05 0 8.594" nodeId="414">
                <TransformGroup name="rightArmJointExtensionRot" nodeId="415">
                  <TransformGroup name="rightArmJointRot" translation="-0.288176 0.000398 -0.001157" rotation="3.1e-05 5e-06 -8.594" nodeId="416">
                    <TransformGroup name="rightArmJoint" nodeId="417"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="componentJointAttacher" translation="0 0.951108 2.86902" nodeId="418"/>
          <TransformGroup name="visuals" nodeId="419">
            <Shape shapeId="103" name="hoses" clipDistance="300" nodeId="420" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="104" name="stickers_decal" translation="0.08975 1.14723 0.061357" clipDistance="50" nodeId="421" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="105" name="staple_decal" translation="0.121859 0.993996 0.862747" clipDistance="50" nodeId="422" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="106" name="screw_decal" translation="0 1.10044 0.132339" clipDistance="30" nodeId="423" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="rootJoint" nodeId="424"/>
        </Shape>
        <TransformGroup name="skinnedMeshs" nodeId="425">
          <Shape shapeId="107" name="rubber" clipDistance="140" nodeId="426" materialIds="7" castsShadows="true" receiveShadows="true" skinBindNodeIds="257 263 273 348 371 342 355 256 341 424 182 376"/>
          <Shape shapeId="108" name="hoses" clipDistance="300" nodeId="427" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="273 371 355 256 341 424 257 263 348 342 182 376"/>
          <Shape shapeId="109" name="hydraulicIn01_detached" translation="0.19106 1.06624 2.95601" clipDistance="300" nodeId="428" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="273 371 355 182 424 257 263 348 342 256 341 376"/>
          <Shape shapeId="110" name="hydraulicOut01_detached" translation="0.19106 1.06624 2.95601" clipDistance="300" nodeId="429" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="273 371 355 182 424 257 263 348 342 256 341 376"/>
          <Shape shapeId="111" name="hydraulicIn02_detached" translation="0.19106 1.06624 2.95601" clipDistance="300" nodeId="430" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="273 371 355 182 424 257 263 348 342 256 341 376"/>
          <Shape shapeId="112" name="electric_detached" translation="0.19106 1.06624 2.95601" clipDistance="300" nodeId="431" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="273 371 355 182 424 257 263 348 342 256 341 376"/>
          <Shape shapeId="113" name="hoses1" clipDistance="300" nodeId="432" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="257 263 273 371 424 348 342 355 256 182 341 376"/>
          <Shape shapeId="114" name="hoses2" clipDistance="300" nodeId="433" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="348 342 355 341 424 257 263 273 371 256 182 376"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="434">
          <Shape shapeId="115" name="colPart01" translation="0 1.01186 -2.56115" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="435" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="116" name="z2840_attacher_component2" translation="0 0.819914 3.07755" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="436" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="attacherJoint" translation="0 -0.305065 0.218203" rotation="0 90 0" nodeId="437"/>
        <TransformGroup name="attacherBarRef" translation="-0 0.131194 0.284868" rotation="0 0 90" nodeId="438"/>
      </Shape>
      <Shape shapeId="117" name="z2840_leftArm_component3" translation="2.21413 0.729581 -0.121873" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="439" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="leftArmAxis01" translation="0.196687 -0.308247 0.790065" nodeId="440">
          <TransformGroup name="leftArmWheel01" translation="0.017758 -0.204748 -0.18477" nodeId="441"/>
        </TransformGroup>
        <TransformGroup name="leftArmAxis02" translation="-0.55437 -0.308247 0.790065" nodeId="442">
          <TransformGroup name="leftArmWheel02" translation="0.009047 -0.204748 -0.18477" nodeId="443"/>
        </TransformGroup>
        <TransformGroup name="leftArmAxis03" translation="0.591679 -0.308245 0.00643" nodeId="444">
          <TransformGroup name="leftArmWheel03" translation="0.021038 -0.20479 -0.184622" nodeId="445"/>
        </TransformGroup>
        <TransformGroup name="leftArmAxis04" translation="-0.949361 -0.308245 0.00643" nodeId="446">
          <TransformGroup name="leftArmWheel04" translation="0.007244 -0.20479 -0.184622" nodeId="447"/>
        </TransformGroup>
        <TransformGroup name="leftArmWheel05" translation="0.265928 -0.511876 -0.792867" nodeId="448"/>
        <TransformGroup name="leftArmWheel06" translation="-0.623221 -0.511876 -0.792867" nodeId="449"/>
        <TransformGroup name="leftArmRef" translation="-0.308811 0.230471 0.124079" rotation="8.62041 90 0" nodeId="450"/>
        <TransformGroup name="groundRefNodeLeft" translation="-0.177977 -0.729581 -0.092868" nodeId="451"/>
        <Shape shapeId="118" name="colPartLeft" translation="0.875602 0.237453 0.893271" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="452" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="workAreas" translation="-2.21413 -0.729581 0.121873" nodeId="453">
          <TransformGroup name="workAreaLeftStart" translation="3.80366 0 1.40993" nodeId="454"/>
          <TransformGroup name="workAreaLeftWidth" translation="0.257507 0 1.40993" nodeId="455"/>
          <TransformGroup name="workAreaLeftHeight" translation="3.80366 0 0.673222" nodeId="456"/>
          <TransformGroup name="aiMarkerLeft" translation="3.80366 0 1.40993" nodeId="457"/>
          <TransformGroup name="sizeMarkerLeft" translation="3.80366 0 2.16663" nodeId="458"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="119" name="z2840_rightArm_component4" translation="-2.21413 0.729581 -0.121873" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="459" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="rightArmAxis01" translation="-0.196687 -0.308247 0.790065" nodeId="460">
          <TransformGroup name="rightArmWheel01" translation="-0.032861 -0.204748 -0.18477" nodeId="461"/>
        </TransformGroup>
        <TransformGroup name="rightArmAxis02" translation="0.55437 -0.308247 0.790065" nodeId="462">
          <TransformGroup name="rightArmWheel02" translation="-0.005939 -0.204748 -0.18477" nodeId="463"/>
        </TransformGroup>
        <TransformGroup name="rightArmAxis03" translation="-0.591679 -0.308245 0.00643" nodeId="464">
          <TransformGroup name="rightArmWheel03" translation="-0.025568 -0.20479 -0.184622" nodeId="465"/>
        </TransformGroup>
        <TransformGroup name="rightArmAxis04" translation="0.949361 -0.308245 0.00643" nodeId="466">
          <TransformGroup name="rightArmWheel04" translation="-0.009744 -0.20479 -0.184622" nodeId="467"/>
        </TransformGroup>
        <TransformGroup name="rightArmWheel05" translation="-0.265928 -0.511876 -0.792867" nodeId="468"/>
        <TransformGroup name="rightArmWheel06" translation="0.623221 -0.511876 -0.792867" nodeId="469"/>
        <TransformGroup name="rightArmRef" translation="0.309135 0.230471 0.124079" rotation="8.62234 -90 0" nodeId="470"/>
        <TransformGroup name="groundRefNodeRight" translation="0.178135 -0.729581 -0.092868" nodeId="471"/>
        <Shape shapeId="120" name="colPartRight" translation="-0.875865 0.237453 0.893271" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="472" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="workAreas" translation="2.21413 -0.729581 0.121873" nodeId="473">
          <TransformGroup name="workAreaRightStart" translation="-0.258 0 1.40993" nodeId="474"/>
          <TransformGroup name="workAreaRightWidth" translation="-3.804 0 1.40993" nodeId="475"/>
          <TransformGroup name="workAreaRightHeight" translation="-0.258 0 0.673" nodeId="476"/>
          <TransformGroup name="aiMarkerRight" translation="-3.804 0 1.40993" nodeId="477"/>
          <TransformGroup name="sizeMarkerRight" translation="-3.804 0 2.16663" nodeId="478"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="155">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="156">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock02.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="159">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight22Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight22Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="160">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight22Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight22Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="161">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight22Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight22Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="162">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight22Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight22Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="163">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight22Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight22Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="164">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight22Orange"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight22Orange.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="182">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="256">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="257">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="263">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="273">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="341">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="342">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="348">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="355">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="371">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="376">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="424">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
